# TheCarClassifierAppV2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecarrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_fixed.txt
app/src/main/java/com/example/thecarrecognizer/: GoogleDriveController.java  ImageBuilder.java  MLModel.java  MainActivity.java  MainSettingsActivity.java  ModelResultPair.java  OkHTTP3Controller.java  PhotoUtilityActivityInterface.java  ProgressDialog.java  SettingsFragment.java  ThemeController.java  ViewExtensions.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_container_view.xml  progress_bar_dialog_layout.xml  reformatting_photo_layout.xml
app/src/main/res/menu/: settings_menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  provider_paths.xml  settings_preferences.xml
app/src/test/java/com/example/thecarrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
