<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/backgroundImageView"
            android:contentDescription="@string/background_description"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_photo"
            android:textColor="@color/Grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/infoTextView"
            app:layout_constraintVertical_bias="0.813"
            app:layout_constraintBottom_toTopOf="@+id/mainImageView" app:layout_constraintTop_toBottomOf="@+id/selectCNNbutton"/>
    <Button
            android:text="@string/theme"
            android:layout_width="110dp"
            android:layout_height="50dp" android:id="@+id/changeThemeButton"
            android:background="@color/PitchBlack"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintVertical_bias="0.039"/>
    <Button
            android:text="@string/select_cnn"
            android:layout_width="117dp"
            android:layout_height="63dp" android:id="@+id/selectCNNbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.059" app:layout_constraintVertical_bias="0.029"
            android:theme="@style/AppTheme.CyberPurpleButton"
            app:layout_constraintEnd_toStartOf="@+id/changeThemeButton"/>
    <Button
            android:text="@string/select_car_photo"
            android:layout_width="0dp"
            android:layout_height="68dp" android:id="@+id/selectPhotoButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.034"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/mainImageView"
            android:theme="@style/AppTheme.CyberLightBlueButton"/>
    <Button
            android:text="@string/evaluate"
            android:layout_width="170dp"
            android:layout_height="70dp" android:id="@+id/evalButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectPhotoButton" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.066" app:layout_constraintVertical_bias="0.542"
            android:theme="@style/AppTheme.NotWhiteButton" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/remote_eval"
            android:layout_width="170dp"
            android:layout_height="70dp" android:id="@+id/remoteEvalButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectPhotoButton"
            app:layout_constraintHorizontal_bias="0.709" app:layout_constraintVertical_bias="0.542"
            android:theme="@style/AppTheme.NotWhiteButton" app:layout_constraintStart_toEndOf="@+id/evalButton"/>
    <ImageView
            android:layout_width="401dp"
            android:layout_height="227dp" app:srcCompat="@drawable/porsche_911_gts" android:id="@+id/mainImageView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.39"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/selected_photo_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>